spring.application.name=inventory-management

#
# DB Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Port (optional)
#server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/newLeap_Project
spring.datasource.username=postgres
spring.datasource.password=#Anki1235
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
server.port=8081